প্রিয় ডেভ,
আশা করছি ভালো আছেন। আমরা বেশ কয়েকদিন পূর্বে গ্রুপ থেকে একটা পোস্ট করেছিলাম DevTravelers এর একটি ওপেনসোর্স এ্যাপ ডেভলপ এর বিষয়ে। এই ইমেইলটি সেটিই নিশ্চিতইকরন উদ্দেশ্যে। অর্থাৎ যারা এ ইমেইলটি পাচ্ছেন তারা সকলেই কাজটি করার জন্য নির্বাচিত। 

চলুন বিস্তারিত দেখে নেয়া যাক, প্রথমেই আমরা জেনে নেই কি বানাতে হবে:

"DevTravelers Library Management System": যার মূল প্রয়াশ হচ্ছে যে কেউ আমাদের সিস্টেমে বই ডোনেট করতে পারবে এবং অন্যান্য ইউজার'রা সেই বই গুলো নিয়ে পড়তে পারবে। পড়া শেষ হয়ে গেলে নির্দিষ্ট স্থান এবং সময়ে বই গুলো ফেরত দিতে পারবে। 

এই পুরো প্রসেসটি অটোমেশনের জন্য'ই মূলত আমরা একটি লাইব্রেরী ম্যানেজমেন্ট সিস্টেম তৈরী করতে চাচ্ছি, যাতে নিন্মোক্ত ফিচার গুলো থাকতে পারে:

১) ইউজার: যে কেউ তার কিছু তথ্য দিয়ে আমাদের এই সিস্টেমে একটি একাউন্ট খুলতে পারবে। কমন ইনফরমেশন গুলোর পাশাপাশি তার বর্তমান পেশা এবং তিনি কোথায় কর্মরত আছেন সেটা আমরা জানতে চাবো।

২) হাব/ব্রাঞ্চ/শাখা: আমাদের লাইব্রেরী ম্যানেজমেন্ট সিস্টেমে অনেক গুলো হাব বা ব্রাঞ্চ থাকতে পারে। প্রতিটি ব্রাঞ্চেই ইউজার'রা বই ডোনেট করতে পারবেন আবার পড়ার জন্য বই সংগ্রহও করতে পারবেন। প্রতিটি ব্রাঞ্চের একজন করে রিপ্রেজেন্টিটিভ বা ম্যানেজার থাকবে, যে অবশ্যই আমাদের সিস্টেমের ইউজার। আমাদের কমিউনিটির বিভিন্ন কম্পানী গুলোর অফিসকেই আমরা ভলানটিয়ার হাব বা ব্রাঞ্চ হিসেবে রেজিস্ট্রেশন করাবো। সেজন্য তাদের ওয়ার্কিং ডে এবং এভেইলেভেল অফিস টাইম জেনে সিস্টেমে সেটা আপডেট করার অপশন থাকতে হবে, যাতে করে সংগ্রহকারী ইউজার'রা এভেইলেভেল সেই নির্দিষ্ট সময়ে বই সংগ্রহ করতে পারেন।

৩) বই: ইউজার এবং ব্রাঞ্চের পরে আমাদের আরেকটি গুরুত্বপূর্ন ব্যাপার হল বই। প্রথমে ডোনেট করা বই গুলো সিস্টেমে এন্ট্রি দিতে হবে, এন্ট্রি দেয়ার সময় বইয়ের নাম, অথর, কোয়ান্টিটি, কে ডোনেট করেছে, কোন ব্রাঞ্চে এন্ট্রি হয়েছে, কোন ক্যাটেগরির বই, ইত্যাদি নিতে হবে। সিস্টেম এডমিনিস্ট্রেটরের পাশাপাশি ব্রাঞ্চ ম্যানেজার'ও বই সিস্টেমে এন্ট্রি দিতে পারবে, তবে ব্রাঞ্চ ম্যানেজার বই ডিলেট করতে পারবেন নাহ।

৪) বই রিজার্ভেশন: যখন কেউ বই পড়ার জন্য সংগ্রহ করবে তখন সিস্টেমে সেটার রেকর্ড রাখতে হবে, রেকর্ডে কে, কখন, কোন ব্রাঞ্চ থেকে সংগ্রহ করেছে, পাশাপাশি সে কবে ফেরত দিতে চায় সেটা উল্লেখ থাকবে। সিস্টেম এডমিনিস্ট্রেটরের পাশাপাশি ব্রাঞ্চ ম্যানেজার'ও বই রিজার্ভেশনের এন্ট্রি দিতে পারবে।

৫) ইউজার রোল:  ইউজারের মূলত তিন ধরনের রোল থাকবে: এডমিন, হাব/ব্রাঞ্চ ম্যানেজার, নরমাল ইউজার। প্রতিটি রোলে একের অধিক ইউজার এসাইন করা যাবে। তবে পরবর্তীর জন্য আরো রোল এবং সে অনুযায়ী পারমিশন সেটা করার ব্যবস্থা থাকলে ভালো হয়।

উপরে উল্লেখিত ব্যাপার গুলো আরো ভালো ভাবে বোঝার সুবিধার্তে একটা সম্ভাব্য ডাটাবেস প্লানিং সংযুক্ত করা আছে এই লিংকে: http://bit.ly/2CLOUrM

## যেসকল টেকনিক্যাল বিষয় খেয়াল রাখবেন:
> অবশ্যই কম্পোজার ডিপেন্ডেন্সি ম্যানেজ করতে হবে।
> PSR-2 কোডিং স্টাইল ফলো করার দিকে খেয়াল রাখতে হবে।
> পুরোপুরি ডাটাবেস মাইগ্রেশন লিখতে হবে।
> Environment ভেরিয়েবল থাকলে সেটি অবশ্যই .env.example ফাইলে উল্যেখ রাখতে হবে।
> ওপেনসোর্স লাইব্রেরী, টুলস কিংবা থিম ছাড়া পেইড বা চুরি করা কিছু ব্যবহার করা যাবেনা।

## নিয়মাবলী:
কোনো টেকনিক্যাল কোয়েরী থাকলে সেটি এই মেইল থ্রেডে রিপ্লাই অল দিয়ে দেয়ার পরামর্শ দেয়া হচ্ছে।
> এখানে যারা এ মেইলটি পাচ্ছেন সকলকে সতন্ত্রভাবে কাজ করার অনুরোধ করা হচ্ছে, অর্থাৎ আমরা একই কাজের সকলের কাছ থেকে আলাদা আলাদা আইডিয়ার ইমপ্লিমেন্টেশন চাচ্ছি। তাই সকলকে ভিন্নভাবে চিন্তা করে নিজের মতো করে ডেভলপ করার অনুরোধ করা হচ্ছে। এটি কোনো যৌথ কাজ নয়। তবে যারটা ফাইনাল হবে সেটি ওপেনসোর্স করে দেয়ার পরে সবাই সে প্রোজেক্টে কাজ করতে পারবেন।
> রিকোয়ারমেন্ট এবং টেকনিক্যাল সম্পর্কিত যে কোন ধরনের আলোচনা বা পরামর্শ করার জন্য যোগাযোগ করতে পারেন: নাহিদ বিন আজহার, শিপু আহমেদ।
> ফাইনাল প্রজেক্ট জমা দেয়ার সয়ম: ২৯ ফেব্রুয়ারী, ২০১৯। অর্থাৎ কাজের জন্য পুরো ২০ দিন সময় পাচ্ছেন।
> কাজ শেষে উক্ত প্রজেক্টি zip ফাইলে এটাচ করে devtravelers@gmail.com ঠিকানায় মেইল করার অনুরোধ করা হলো।

--------------
ধন্যবাদ,
DevTravelers